*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

body{
    background-color: #f5f5f5;
    color: #fff;
}

.header{
    padding-right: 100px;
    padding-left: 40px;
    background: #f53d2d;
    background: linear-gradient(-180deg,#f53d2d,#f63);
    transition: transform .2s cubic-bezier(.4,0,.2,1)
}

.header a{
    color: #fff;
}

.header-sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transform: translateZ(0);
    z-index: 100
}

.navbar-wrapper{
    color: #fff;
    margin-top: 10px;
    font-size: 80%;
}

.navbar-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.v-center{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.navbar-center-contact{
    display: flex;
    gap: 5px;
}

.navbar-center-contact-icons{
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.notification-container-btn{
    display: flex;
    gap: 5px;
}

.help-center-container-btn{
    display: flex;
    gap: 5px;
}

.language-container-btn{
    display: flex;
    gap: 5px;
}

.language-container-btn i:last-child{
    margin-top: 3px;
}

.navbar-link-register{
    padding-left: 10px;
}

.navbar-with-search-wrapper{
    margin-top: 20px;
    padding-right: 40px;
    padding-left: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.navbar-with-search-wrapper-web-icon{   
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-with-search-wrapper-web-icon i{
    font-size: 300%;
}

.navbar-with-search-wrapper-web-icon span{
    font-size: 200%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}

.search-section-with-items{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    width: 840px;
}

.searchbar{
    width: 100%;
    position: relative;
}

.searchbar-container input{
    width: 100%;
    height: 40px;
    padding-left: 10px;
}

.search-button{
    width: 60px;
    height: 34px;
    position: absolute;
    top: 3.5px;
    left: 775px;
    background-color: #fb5533;
    color: #fff;
    border: none;
    cursor: pointer;
}

.search-button:hover{
    box-shadow: rgba(237, 240, 240, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.under-searchbar-items{
    font-size: 75%;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
}

.cart-shopping-icon i{
    font-size: 150%;
}

/* Header end */

.section-banner-hot-words{
    padding-top: 165px;
    padding-left: 155px;
    padding-right: 100px;
    padding-bottom: 10px;
    background-color: #fff;
    color: #3d3a36;
    box-shadow: rgba(50, 50, 93, 0.1) 0px 6px 12px -2px, rgba(0, 0, 0, 0.1) 0px 3px 2px -3px;
}

.full-home-banner-wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.banner-container{
    display: flex;
    gap: 5px;
}

.slide-show-container{
    max-width: 100%;
    position: relative;
    margin: auto;
    transition: all 0.2s ease;
}

.banner-slides{
    display: none;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
    background-color: rgba(0,0,0,0.8);
}

.slide-show-dots {
    text-align: center;
    position: absolute;
    bottom: 8px; 
    left: 50%; 
    transform: translateX(-50%);
}


.dot{
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active{
    background-color: #ee4d2d;
}

.banner-slides img{
    width: 800px;
    height: 236px;
}

.hot-banner{
    cursor: pointer;
}

.hot-banner img:first-child{
    width: 392px;
    height: 120px;
}

.hot-banner img:last-child{
    width: 392px;
    height: 116px;
}

.hot-deals-container{
    width: 1192px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: small;
}

.hot-deals-container a{
    color: #3d3a36;
}

.hot-deals-container i{
    color: #3d3a36;
}

.hot-deal-item-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transform: scale(1);
    transition: all 0.5s;
}

.hot-deal-item-container:hover{
    transform: scale(1.1);
}

.item-icon-frame{
    width: 35px;
    height: 35px;
    border: 1px solid rgb(177, 174, 174);
    border-radius: 10px;
    line-height: 38px;
    text-align: center;
}

.item-icon-frame i{
    font-size: large;
}

.hot-deal-item-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Banner and hot words end */

.spacing{
    margin-top: 1px;
    height: 15px;
    background-color: #f5f5f5;
}

.home-category-list{
    background-color: #fff;
    width: 1192px;
    margin-left: 155px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.header-section-category-list-title{
    color: #877979;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.category-list-content-container{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    position:absolute
}

.slider-category-list-content{
    width: 10%;
    height: 300.38px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.category-content-item{
    color: #373333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 119.2px;
    height: 150.19px;
    border: 1px solid #f2f2f2;
    line-height: 30px;
    padding-left: 2px;
    padding-right: 2px;
    cursor: pointer;
}

.category-content-item:hover{
    border-color: #dddbdb;
}

.category-content-item-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    line-height: 20px;
}

.category-list-content-slider{
    position: relative;

}

.category-list-btn{
    position: absolute;
    top: 46%;
    display: flex;
    justify-content: space-between;
    width: 102.4%;
}

.category-list-btn i{
    color: #8d8d8d;
    border-radius: 50%;
    font-weight: bold;
    font-size: 15px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    cursor: pointer;
    box-shadow: rgba(71, 71, 71, 0.35) 0px 0px 20px;
    transform: scale(1);
    transition: 0.2s ease;
}

.category-list-btn:first-child{
    left: -15px;
}

.category-list-btn:last-child{
    right: -15px;
}

.category-list-btn i:hover{
    transform: scale(2);
}

.category-list-content-container-wrapper{
    position: relative;
    height: 300.38px;
}

.category-list-content-container:nth-child(2){
    width: 476.8px;
    transform: translateX(250%);
}

.category-list-content-container:nth-child(2) .slider-category-list-content{
    width: 25%;
}