*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

body{
    background-color: #f5f5f5;
    color: #fff;
}

.header{
    padding-right: 100px;
    padding-left: 40px;
    background: #f53d2d;
    background: linear-gradient(-180deg,#f53d2d,#f63);
    transition: transform .2s cubic-bezier(.4,0,.2,1)
}

.header a{
    color: #fff;
}

.header-sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transform: translateZ(0);
    z-index: 100
}

.navbar-wrapper{
    color: #fff;
    margin-top: 10px;
    font-size: 80%;
}

.navbar-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.v-center{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.navbar-center-contact{
    display: flex;
    gap: 5px;
}

.navbar-center-contact-icons{
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.notification-container-btn{
    display: flex;
    gap: 5px;
}

.help-center-container-btn{
    display: flex;
    gap: 5px;
}

.language-container-btn{
    display: flex;
    gap: 5px;
}

.language-container-btn i:last-child{
    margin-top: 3px;
}

.navbar-link-register{
    padding-left: 10px;
}

.user-nav{
    position: relative;
    display: inline-block;
}

.user-nav-dropdown{
    display: none;
    position: absolute;
    z-index: 1;
    width: 140px;
    height: 100px;
    background-color: #fff;
    right: 0px;
    top: 20px;
    border-radius: 3px;
    border: 1px solid #6b6f66;
}

.dropdown-items-container{
    display: flex;
    flex-direction: column;
    height: 100px;
    font-size: 120%;
    padding-left: 5px;
    justify-content: space-around;
    align-items: flex-start;
}

.dropdown-item{
    cursor: pointer;
}

.dropdown-item:hover{
    opacity: 0.6;
}

.dropdown-items-container a{
    color: #3d3a36;
}

.user-nav:hover .user-nav-dropdown{
    display: block;
}

.navbar-with-search-wrapper{
    margin-top: 20px;
    padding-right: 40px;
    padding-left: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.navbar-with-search-wrapper-web-icon{   
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-with-search-wrapper-web-icon i{
    font-size: 300%;
}

.navbar-with-search-wrapper-web-icon span{
    font-size: 200%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}

.search-section-with-items{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    width: 840px;
}

.searchbar{
    width: 100%;
    position: relative;
}

.searchbar-container input{
    width: 100%;
    height: 40px;
    padding-left: 10px;
}

.search-button{
    width: 60px;
    height: 34px;
    position: absolute;
    top: 3.5px;
    left: 775px;
    background-color: #fb5533;
    color: #fff;
    border: none;
    cursor: pointer;
}

.search-button:hover{
    opacity: 0.9;
}

.under-searchbar-items{
    font-size: 75%;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
}

.cart-shopping-icon{
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.cart-shopping-icon i{
    font-size: 200%;
    height: 50px;
    color: #fff;
}

.section-banner-hot-words{
    padding-top: 165px;
    padding-left: 155px;
    padding-right: 100px;
    padding-bottom: 10px;
    background-color: #fff;
    color: #3d3a36;
    box-shadow: rgba(50, 50, 93, 0.1) 0px 6px 12px -2px, rgba(0, 0, 0, 0.1) 0px 3px 2px -3px;
}

.full-home-banner-wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.banner-container{
    display: flex;
    gap: 5px;
}

.slide-show-container{
    max-width: 100%;
    position: relative;
    margin: auto;
}

.banner-slides{
    display: none;

}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
    background-color: rgba(0,0,0,0.8);
}

.slide-show-dots {
    text-align: center;
    position: absolute;
    bottom: 8px; 
    left: 50%; 
    transform: translateX(-50%);
}



.dot{
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active{
    background-color: #ee4d2d;
}

.banner-slides img{
    width: 800px;
    height: 236px;
}

.hot-banner{
    cursor: pointer;
}

.hot-banner img:first-child{
    width: 392px;
    height: 120px;
}

.hot-banner img:last-child{
    width: 392px;
    height: 116px;
}

.hot-deals-container{
    width: 1192px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: small;
}

.hot-deals-container a{
    color: #3d3a36;
}

.hot-deals-container i{
    color: #3d3a36;
}

.hot-deal-item-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transform: scale(1);
    transition: all 0.5s;
}

.hot-deal-item-container:hover{
    transform: scale(1.1);
}

.item-icon-frame{
    width: 35px;
    height: 35px;
    border: 1px solid rgb(177, 174, 174);
    border-radius: 10px;
    line-height: 38px;
    text-align: center;
}

.item-icon-frame i{
    font-size: large;
}

.hot-deal-item-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spacing{
    margin-top: 1px;
    height: 15px;
    background-color: #f5f5f5;
}

.product-category-container{
    width: 1192px;
    margin-left: 155px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.product-category-container .category-title{
    background-color: #fff;
    color: #ee4d2d;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 110%;
    border-bottom: 5px solid #ee4d2d;
}

.products-container{
    margin-top: 10px;
    width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.products-container .product-line{
    display: flex;
    gap: 10px;
    padding-left: 2px;
    flex-wrap: wrap;
}

.product-line .product-content{
    color: black;
    border: 1px solid #e5e7eb;
    width: 190px;
    height: 294px;
    cursor: pointer;
}
.product-content:hover{
    border: 1px solid #ee4d2d;
    transition: all ease 0.3s;
    transform: translateY(-2px);
}

.product-content .product-image img{
    width: 186.8px;
    height: 186.8px;
}

.product-content .product-details{
    height: 99.5px;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    justify-content: space-between;
    align-items: flex-start;
}

.product-details .product-name{
    font-size: 95%;
}

.product-details .product-price{
    color: #ee4d2d;
}

.footer-container{
    width: 1200px;
    height: 231.4px;
    display: flex;
    flex-direction: column;
    padding-left: 350px;
    margin-top: 200px;
    gap: 50px;
}
.footer-container .policies{
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 80%;
}

.policies .policy-item{
    color: #7e9cb7;     
}

.footer-container .certificate{
    display: flex;
    flex-direction: column;
    color: black;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 70%;
    color: #6b6f66;
}

.certificate .certificate-images{
    display: flex;
    gap: 30px;
}

.certificate-images img{
    width: 120px;
    height: 45px;
}

.footer-container .web-infos{
    font-size: 70%;
    color: #6b6f66;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 20px;
    padding-bottom: 50px;
}